<aura:component description="LightningFlow" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">
<aura:attribute name="messageRec" type="Boolean" default="false"></aura:attribute>
<aura:attribute name="isTaskFlow" type="Boolean" default="false"></aura:attribute>
<aura:attribute name="isElementFlow" type="Boolean" default="false"></aura:attribute>
<aura:attribute name="isCommentFlow" type="Boolean" default="false"></aura:attribute>
<aura:attribute name="passId" type="String"></aura:attribute>    
    
<lightning:messageChannel
    type="popMessageChannel__c"
    onMessage="{!c.handleMessage}"
    aura:id="sampleMessageChannel"                      
    scope="APPLICATION"
  />
 <aura:if isTrue="{!v.messageRec}">
    <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add Task</h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <aura:if isTrue="{!v.isTaskFlow}">
                        <c:ep_flowCaller></c:ep_flowCaller>
                        </aura:if>
                        <aura:if isTrue="{!v.isElementFlow}">
                        <c:ep_elemFlowCaller></c:ep_elemFlowCaller>
                        </aura:if>
                        <aura:if isTrue="{!v.isCommentFlow}">
                        <c:ep_commFlowCaller passedId="{!v.passId}"></c:ep_commFlowCaller>    
                        </aura:if>
                    </div>
                    
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>   
 
</aura:component>